<!DOCTYPE html>
<html lang=" en-US">

<head>
  <meta charset="UTF-8">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trip Report: Three Valleys Skiing | Alex T’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Trip Report: Three Valleys Skiing" />
<meta name="author" content="Alex Torrens" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trip Report: Three Valleys Skiing Trip Dates: 01-09 February 2025 Location: The Three Valleys, Savoie, France I love skiing. I am very lucky to have been a few times with my parents whilst growing up, and most years since having a job, which have led to me being relatively competent despite the fact I’m UK-based and ski for–at most–six days a year. This trip was going to six of us lads heading to Les Trois Vallées–marketed as the largest connected ski area in the world–where my friend Xav’s stepdad happens to have a chalet. But calling this place a chalet was like calling Buckingham Palace a starter home. This place is ridiculous, with five ensuite rooms, modern kitchen, two garages, and a (communal) gym and two games rooms. Perhaps the most surprising thing about it is that it doesn’t have a hot tub!" />
<meta property="og:description" content="Trip Report: Three Valleys Skiing Trip Dates: 01-09 February 2025 Location: The Three Valleys, Savoie, France I love skiing. I am very lucky to have been a few times with my parents whilst growing up, and most years since having a job, which have led to me being relatively competent despite the fact I’m UK-based and ski for–at most–six days a year. This trip was going to six of us lads heading to Les Trois Vallées–marketed as the largest connected ski area in the world–where my friend Xav’s stepdad happens to have a chalet. But calling this place a chalet was like calling Buckingham Palace a starter home. This place is ridiculous, with five ensuite rooms, modern kitchen, two garages, and a (communal) gym and two games rooms. Perhaps the most surprising thing about it is that it doesn’t have a hot tub!" />
<link rel="canonical" href="http://localhost:4000/thoughts/2025/05/12/trip-report-skiing-2025.html" />
<meta property="og:url" content="http://localhost:4000/thoughts/2025/05/12/trip-report-skiing-2025.html" />
<meta property="og:site_name" content="Alex T’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-12T19:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trip Report: Three Valleys Skiing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alex Torrens"},"dateModified":"2025-05-12T19:00:00+01:00","datePublished":"2025-05-12T19:00:00+01:00","description":"Trip Report: Three Valleys Skiing Trip Dates: 01-09 February 2025 Location: The Three Valleys, Savoie, France I love skiing. I am very lucky to have been a few times with my parents whilst growing up, and most years since having a job, which have led to me being relatively competent despite the fact I’m UK-based and ski for–at most–six days a year. This trip was going to six of us lads heading to Les Trois Vallées–marketed as the largest connected ski area in the world–where my friend Xav’s stepdad happens to have a chalet. But calling this place a chalet was like calling Buckingham Palace a starter home. This place is ridiculous, with five ensuite rooms, modern kitchen, two garages, and a (communal) gym and two games rooms. Perhaps the most surprising thing about it is that it doesn’t have a hot tub!","headline":"Trip Report: Three Valleys Skiing","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thoughts/2025/05/12/trip-report-skiing-2025.html"},"url":"http://localhost:4000/thoughts/2025/05/12/trip-report-skiing-2025.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style"
    type="text/css" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="/assets/css/style.css?v=44f20656c0132daf3bad242209ac0c90b31a67d6">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

</head>

<body>
  <a id="skip-to-content" href="#content">Skip to the content.</a>

  <header class="page-header" role="banner">
    <h1 class="project-name">Trip Report: Three Valleys Skiing</h1>
    <h2 class="project-tagline">A place for me to dump stuff that I find interesting. No guarantees that anyone else will think the same.</h2>
    <a href="https://alextorrens.com" class="btn">Home</a>
    
    <a href="https://github.com/ajtorrens/ajtorrens.github.io" class="btn">View on GitHub</a>
    
    
  </header>

  <main id="content" class="main-content" role="main">
    <h1 id="trip-report-three-valleys-skiing">Trip Report: Three Valleys Skiing</h1>
<h3 id="trip-dates-01-09-february-2025">Trip Dates: 01-09 February 2025</h3>
<h3 id="location-the-three-valleys-savoie-france">Location: The Three Valleys, Savoie, France</h3>
<p>I love skiing. I am very lucky to have been a few times with my parents whilst growing up, and most years since having a job, which have led to me being relatively competent despite the fact I’m UK-based and ski for–at most–six days a year.
This trip was going to six of us lads heading to <a href="https://www.les3vallees.com/en">Les Trois Vallées</a>–marketed as the largest connected ski area in the world–where my friend Xav’s stepdad happens to have a chalet. But calling this place a chalet was like calling Buckingham Palace a starter home. This place is ridiculous, with <strong>five</strong> ensuite rooms, modern kitchen, two garages, and a (communal) gym and two games rooms. Perhaps the most surprising thing about it is that it doesn’t have a hot tub!</p>

<p>The flight to Lyon was smooth. We picked up our hire cars and immediately started noticing heavier than usual traffic on the roads leading to the mountains. When we got to Albertville, to do The Big Shop, we started receiving snippets of concerning information. There had been a rockfall on the one road leading up to the ski resorts with no diversion possible. Single point of failure, anyone? One car had been hit (no serious injuries thankfully), and there were now very large chunks taken out of the road’s surface. Cars were backed up on the motorway for dozens of kilometres. We decided to wait it out in a car park in Albertville to start with, and see what new information came out. When nothing groundbreaking emerged, we eventually loaded up with more snacks and decided to brave it through the night to see if we got anywhere. During the first three hours, we barely made it <strong>one kilometre</strong>. It got to midnight, and again we’d not even managed to get out of town back on the main road.
Whilst we were idling along with tens of thousands of others (it was holiday transition day too) the French authorities had worked miracles and set up a bi-directional system in the unaffected tunnel leading away from the mountain. This meant that <em>some</em> cars could trickle up and down from the resorts. But it was slow. Very slow. It was maybe 1am when we finally merged back onto the main road, the RN90. We were taking shifts driving and sleeping. Having manual cars was not fun at all. But we <em>were</em> moving forward; I guess once the down-mountain traffic had calmed, they’d started letting traffic flow in both directions in the tunnel simultaneously. We were all taken by surprise when we eventually got to the tunnel, and through, and into the quiet sleeping town of Moutieres. We’d made it! We zoomed up the mountain, to the village of St Martin de Belleville. By the time I’d showered–a necessity after our ordeal–and got into bed, it was 6am.
At one point on that mad saturday, we’d all started to wonder that the trip may be over before it started. None of us would have put money on us skiing the next day. But you better belive that we kitted up, handed over some crazy money to the hire shop, and hit the slopes. Sure, it was a short session, and probably not worth the EUR 70 lift pass, but we were skiing. The overpriced 25cl Carlsberg on the mountain tasted extra good that afternoon.
The rest of the trip went pretty successfully in comparison. After Xav–who’s spent his entire life on skis–I was the next most experienced. When Xav went off to do a day of touring, I was in charge of guiding a day on the slopes with the others, which proved popular. I was skiing well, practicing different types of turns, a little off-piste here and there. Xav offered to take me to do a couple of his backcountry routes from earlier in the week, which scared me but also intrigued me. I’ve never ski-toured before! Back to Sport 2000 Hire it was, to swap out my on-piste skis for all-mountain skis (a nice pair of 95mm Dynastars) and an avalanche pack.
The half-day was amazing. Hard, and exhausting, but wow. I feel like this is what skiing really should be. <em>Lifts? Where we went, we didn’t need lifts.</em> (Ignore the first one up to Pont de la Masse.) Hiking with the skis on my back was a completely new experience, and made the descent all the more satisfying. Did I mention I can’t really ski in deep powder? Lots of room for improvement on that. In normal alpine skiing–where the chairlifts do all the hard work–I’m never out of breath and rarely leave heart rate zone 1. This was different though. Ski hiking is sweaty work, especially in all the layers. I was constantly dressing and undressing.
There was a very conveniently placed <a href="https://maps.app.goo.gl/7h524RG5G5LpTGC56">refuge</a> for lunch, which <em>even</em> had a delicious vegan main (hard to come by in France 🙁). We re-hydrated with beer and water, and then rejoined the piste to find the others.
No other big stories to tell… fun evenings in the chalet, with pairs taking it in turns cooking, playing poker with wine corks as chips. We chilled (and sweated) at the new posh spa in the village. A glass of wine or two. Watched England beat France in the 6 Nations. All good fun.
Our final day was Sunday 9 February, circled on my calendar as Super Bowl Sunday. This was going to be a 24 hour day. Here’s a summary of that Sunday:
Wake up at 05:30 CET to drive to Lyon Airport, fly to Gatwick, get the train to Calum’s in Elephant and Castle, collect my bags that I’d left there, get the tube to Euston, catch the train to Milton Keynes, get picked up by Alim and Xav (who’d driven from Gatwick), get to Xav’s, have dinner with his parents, and then wait for the Superbowl to start at 11:30 GMT. I survived just about to the end, which was at about 4am. How fun. And, of course, I was working the following day. No rest for the wicked (and no PTO for the traveller).</p>

<p>I say this after every ski trip, but it’s <em>finally</em> time for me to invest in some kit of my own. To start: boots and helmet. Any excuse to buy more sport kit.</p>


    <footer class="site-footer">
      
      <span class="site-footer-owner"><a href="https://github.com/ajtorrens/ajtorrens.github.io">ajtorrens.github.io</a>
        is maintained by <a href="https://github.com/ajtorrens">ajtorrens</a>.</span>
      
      <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub
          Pages</a>.</span>
    </footer>
  </main>
</body>

</html>