<!DOCTYPE html>
<html lang=" en-US">

<head>
  <meta charset="UTF-8">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Custom Maps on Garmin Devices | Alex T’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Custom Maps on Garmin Devices" />
<meta name="author" content="Alex Torrens" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Steps to get custom maps on Garmin wearables" />
<meta property="og:description" content="Steps to get custom maps on Garmin wearables" />
<link rel="canonical" href="http://localhost:4000/tips,/sports,/tech/2025/10/01/garmin-tips.html" />
<meta property="og:url" content="http://localhost:4000/tips,/sports,/tech/2025/10/01/garmin-tips.html" />
<meta property="og:site_name" content="Alex T’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-01T22:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Custom Maps on Garmin Devices" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alex Torrens"},"dateModified":"2025-10-01T22:00:00+01:00","datePublished":"2025-10-01T22:00:00+01:00","description":"Steps to get custom maps on Garmin wearables","headline":"Custom Maps on Garmin Devices","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tips,/sports,/tech/2025/10/01/garmin-tips.html"},"url":"http://localhost:4000/tips,/sports,/tech/2025/10/01/garmin-tips.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style"
    type="text/css" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="/assets/css/style.css?v=44f20656c0132daf3bad242209ac0c90b31a67d6">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

</head>

<body>
  <a id="skip-to-content" href="#content">Skip to the content.</a>

  <header class="page-header" role="banner">
    <h1 class="project-name">Custom Maps on Garmin Devices</h1>
    <h2 class="project-tagline">A place for me to dump stuff that I find interesting. No guarantees that anyone else will think the same.</h2>
    <a href="https://alextorrens.com" class="btn">Home</a>
    
    <a href="https://github.com/ajtorrens/ajtorrens.github.io" class="btn">View on GitHub</a>
    
    
  </header>

  <main id="content" class="main-content" role="main">
    <h1 id="steps-to-get-custom-maps-on-garmin-wearables">Steps to get custom maps on Garmin wearables</h1>

<p>Need more maps on your Garmin wearable that aren’t already installed? Look no further! This guide will help you locate, download and transfer new maps that work in the exact same way as the preinstalled ones. All on-device courses and navigation should work the exact same. This how-to was heavily inspired by <a href="https://www.dcrainmaker.com/2019/08/installing-garmin-forerunner.html">DC Rainmaker’s great guide</a> on this, but a lot can change in that time, and a lot of new Garmin watches have been announced! So I took the liberty of updating the instructions. (I did email Ray to see if he wanted to reproduce this on his site to get to a wider audience, but no word back yet!)</p>

<p><strong>Tested with:</strong> Garmin Fenix 6 Pro Solar, Garmin Fenix 7 Pro Solar</p>

<p><strong>My setup:</strong> Macbook Pro M1 running MacOS Sequoia 15.3.2, Chrome Browser. I am located in the UK so my device came with European maps preinstalled.</p>

<p><em>This was first written in early 2025. I then updated the guidance in August 2025, to take into account changes for my newer Fenix watche. Keep reading below!</em></p>

<h2 id="steps-here">Steps here</h2>

<ol>
  <li>Navigate to <a href="https://garmin.bbbike.org/">https://garmin.bbbike.org/</a></li>
  <li>Choose your desired area by choosing on the map or searching.</li>
  <li>
    <p>Choose the format to be Garmin Openfietsmap Lite (Latin 1), and add your email address to receive the extract. Click Extract.</p>

    <figure>
  		<img src="/assets/images/garmin-tips/fig1.png" alt="Choosing the target area in bbbike.org." class="img-medium" />
  		<figcaption>Choosing the target area in bbbike.org.</figcaption>
 </figure>

    <figure>
  		<img src="/assets/images/garmin-tips/fig2.png" alt="Confirmation that your extract is being processed (and option to donate!" class="img-medium" />
  		<figcaption>Confirmation that your extract is being processed (and option to donate!)</figcaption>
 </figure>
  </li>
  <li>
    <p>You should receive an email like the following:</p>

    <figure>
  		<img src="/assets/images/garmin-tips/fig3.png" alt="Email with link to extract in .zip format." class="img-medium" />
  		<figcaption>Email with link to extract in .zip format.</figcaption>
 </figure>
  </li>
  <li>
    <p>Download the zip from the email. Extract the zip, and isolate the <code class="language-plaintext highlighter-rouge">gmapsupp-*.img</code> file. This is the disk image of the maps. Rename it so you can distinguish it from any others. I’d recommend the region you’ve chosen :)</p>

    <figure>
  		<img src="/assets/images/garmin-tips/fig4.png" alt="Double-clicking on the .zip file gives the folder with the same name, where the maps are located." class="img-medium" />
  		<figcaption>Double-clicking on the .zip file gives the folder with the same name, where the maps are located.</figcaption>
 </figure>

    <figure>
  		<img src="/assets/images/garmin-tips/fig5.png" alt="Contents of the uncompressed directory, including the all-important .img file." class="img-medium" />
  		<figcaption>Contents of the uncompressed directory, including the all-important .img file.</figcaption>
 </figure>
  </li>
  <li>(For Mac) Download <a href="https://github.com/ganeshrvel/openmtp">OpenMTP</a> from github. This will be how you add the file to your garmin system.</li>
  <li>Open OpenMTP, and connect your watch to your computer with the cable.</li>
  <li>
    <p>Open the downloaded <code class="language-plaintext highlighter-rouge">.img</code> file on one side, and Root &gt; GARMIN on the other side. <em>[Edit August 2025 when testing with Garmin Fenix 7 Pro]:</em> There are many reasons why OpenMTP may not recognise your device. <a href="https://github.com/ganeshrvel/openmtp/issues/276">Read about the issues linked on the github page.</a> What worked for me was ensuring that Garmin Express–which can be used to transfer <strong>official</strong> Garmin maps and updates–was completely closed, and not running in the background (Activity Monitor) on my Mac. Then, when restarting OpenMTP, my watch was recognised.</p>

    <figure>
  		<img src="/assets/images/garmin-tips/fig6.png" alt="UI of OpenMTP. You can see the pre-existing map images on the RHS, already stored on the device." class="img-medium" />
  		<figcaption>UI of OpenMTP. You can see the pre-existing map images on the RHS, already stored on the device.</figcaption>
 </figure>
  </li>
  <li>You should be able to easily move the <code class="language-plaintext highlighter-rouge">.img</code> across, by dragging and dropping. Depending on the size of the file, it may take some time.
    <figure>
  		<img src="/assets/images/garmin-tips/fig7.png" alt="Transfer process of .img map file from computer to device" class="img-medium" />
  		<figcaption>Transfer process of .img map file from computer to device</figcaption>
 </figure>
  </li>
  <li>When you disconnect the watch, it will say ‘Loading Maps…’
    <figure>
  		<img src="/assets/images/garmin-tips/fig8.jpg" alt="Behaviour of watch immediately disconnecting from the computer" class="img-medium" />
  		<figcaption>Behaviour of watch immediately disconnecting from the computer</figcaption>
</figure>
  </li>
  <li>Done! The map should just load and function as expected when you navigate within the area you defined.</li>
</ol>

<p>This is a trail in Yosemite National Park, California, as an example.</p>
<figure>
		<img src="/assets/images/garmin-tips/fig9.jpg" alt="Examples of how a GPX Route (created in Strava) appears using the new map" class="img-medium" />
		<figcaption>Examples of how a GPX Route (created in Strava) appears using the new map</figcaption>
</figure>
<figure>
		<img src="/assets/images/garmin-tips/fig10.jpg" alt="Examples of how a GPX Route (created in Strava) appears using the new map" class="img-medium" />
</figure>
<figure>
		<img src="/assets/images/garmin-tips/fig11.jpg" alt="Examples of how a GPX Route (created in Strava) appears using the new map" class="img-medium" />
</figure>

<h2 id="update-august-2025">Update August 2025</h2>

<p>I lost my Fenix 6 Pro (I will tell the story elsewhere), and so when I received my Fenix 7 Pro I went through the same procedure to download some extra maps. What I discovered is that many more maps are available for free from Garmin for the 7 Pro series compared to the 6.
For the 6, typically the region you bought the device in was free (e.g. Europe for Europe, US for US etc.) and you had to pay for others (or download open source versions as above). However, for the 7, you get the option to download more for free. You can use <a href="https://www.garmin.com/en-XD/software/express/">Garmin Express</a> to do this. You can see the list of regions I can add below. Note that some cover less than a single country, some cover just one country, and some cover whole subcontinental or continental regions! 
Most are self-explanatory except for:</p>
<ul>
  <li>China ML - China Mainland</li>
  <li>SGMYVNPH - Singapore, Malaysia, Vietnam, Philippines</li>
  <li>THID - Thailand and Indonesia</li>
</ul>

<p>You can download these via the watch (when charging and connecting to WiFi) but it’s quicker to do via the computer and <a href="https://www.garmin.com/en-XD/software/express/">Garmin Express</a>. This is probably also the quickest way to get updates, including the pre-installed ski and golf maps.
There are some notable exceptions, like India. I actually have a trip to India upcoming so I started to look for a non-Garmin version. This led me to the <a href="https://garmin.opentopomap.org/">https://garmin.opentopomap.org/</a> website. This, in effect, can replace steps 1-4 above. You choose your region, and download the ZIP straight away. It tells you the download size, and gives you the option to add contour lines (I haven’t tested this yet). You can then extract the <code class="language-plaintext highlighter-rouge">.img</code> from the zip and add to the watch via OpenMTP as before. Word of Caution: The watch can only connect to one programme at a time. For OpenMTP to correctly find and display the watch, you need to fully quit Garmin Express and stop any background activities. OpenMTP is a free open source app, implying there’s no obligation for the author(s) to fix any issues, but <a href="https://github.com/ganeshrvel/openmtp/issues/276">best-effort advice for troubleshooting is described on GitHub</a>.</p>

<p>Once I’d downloaded the India region above, and copied it to the device, you can verify that it had transferred correctly by checking in the watch’s maps settings (Settings &gt; Map &gt; Map Manager). Your new map should be in the list.</p>

<figure>
		<img src="/assets/images/garmin-tips/fig12.jpg" alt="New map info on the watch" class="img-medium" />
		<figcaption>New map info on the watch</figcaption>
</figure>
<figure>
		<img src="/assets/images/garmin-tips/fig13.jpg" alt="Example of the new map when viewing a premade course." class="img-medium" />
		<figcaption>Example of the new map when viewing a premade course.</figcaption>
</figure>
<figure>
		<img src="/assets/images/garmin-tips/fig14.png" alt="Mapping options available from Garmin Express 1/2" class="img-medium" />
		<figcaption>Mapping options available from Garmin Express 1/2</figcaption>
</figure>
<figure>
		<img src="/assets/images/garmin-tips/fig15.png" alt="Mapping options available from Garmin Express 2/2" class="img-medium" />
		<figcaption>Mapping options available from Garmin Express 2/2</figcaption>
</figure>



    <footer class="site-footer">
      
      <span class="site-footer-owner"><a href="https://github.com/ajtorrens/ajtorrens.github.io">ajtorrens.github.io</a>
        is maintained by <a href="https://github.com/ajtorrens">ajtorrens</a>.</span>
      
      <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub
          Pages</a>.</span>
    </footer>
  </main>
</body>

</html>