<!DOCTYPE html>
<html lang=" en-US">

<head>
  <meta charset="UTF-8">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Half a decade as a Herbivore: In hinsight | Alex T’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Half a decade as a Herbivore: In hinsight" />
<meta name="author" content="Alex Torrens" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Half a decade as a Herbivore: In hinsight" />
<meta property="og:description" content="Half a decade as a Herbivore: In hinsight" />
<link rel="canonical" href="http://localhost:4000/life/2025/05/12/half-decade-herbivore.html" />
<meta property="og:url" content="http://localhost:4000/life/2025/05/12/half-decade-herbivore.html" />
<meta property="og:site_name" content="Alex T’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-12T19:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Half a decade as a Herbivore: In hinsight" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alex Torrens"},"dateModified":"2025-05-12T19:00:00+01:00","datePublished":"2025-05-12T19:00:00+01:00","description":"Half a decade as a Herbivore: In hinsight","headline":"Half a decade as a Herbivore: In hinsight","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/life/2025/05/12/half-decade-herbivore.html"},"url":"http://localhost:4000/life/2025/05/12/half-decade-herbivore.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style"
    type="text/css" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="/assets/css/style.css?v=44f20656c0132daf3bad242209ac0c90b31a67d6">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

</head>

<body>
  <a id="skip-to-content" href="#content">Skip to the content.</a>

  <header class="page-header" role="banner">
    <h1 class="project-name">Half a decade as a Herbivore: In hinsight</h1>
    <h2 class="project-tagline">A place for me to dump stuff that I find interesting. No guarantees that anyone else will think the same.</h2>
    <a href="https://alextorrens.com" class="btn">Home</a>
    
    <a href="https://github.com/ajtorrens/ajtorrens.github.io" class="btn">View on GitHub</a>
    
    
  </header>

  <main id="content" class="main-content" role="main">
    <h1 id="half-a-decade-as-a-herbivore-in-hinsight">Half a decade as a Herbivore: In hinsight</h1>

<p>Let’s get it out of the way: As of 14 April 2020, I have been vegan for five years. There was no cold tofurkey moment on that, indeed I could be a day or two out, but this is probably the earliest day that I consciously know I consumed zero animal products.</p>

<h2 id="what-happened-to-dusty-bin-the-boy-who-ate-everything">What happened to “Dusty Bin”, the boy who ate everything?</h2>

<p>Dusty Bin was a <del>prestigious</del> prize awarded annually by my <em>Cubs</em> group, basically Scouts for younger kids. I believe I won it on a camp, where I’m guessing I couldn’t and wouldn’t stop eating anything put in front of me.
There is precedence; ask my parents and they will tell you that I’ve been a big eater my entire life. I just love food (I Still do, don’t worry). I’m more of a savoury person than a sweet person–given the choice, I’d always choose a starter over pudding–but this all started to change in 2019.
I was working in London, in the office five days a week (who remembers that?!), trying to eat relatively healthy (read: not buy lunch out every day) and simultaneously not go bankrupt. Thank god I lived three minutes from a Lidl in my first London houseshare!
At the same time, this was around the time Greta Thunberg was becoming world-famous, and the environmental issues surrounding meat consmption were coming on my radar. For a long time, I dismissed them, thinking that “meat is essential”, and “well of course meat is murder, how else do you make it”. I was blissfully ignorant to the Animal rights issues–I just flat-out refused to watch the viral factory farm facebook video of the week.
I don’t remember what made the first switch flip, but I suddenly decided that I had to make <em>some</em> change to my eating habits. So, I started eating pescatarian–only excluding the flesh of land animals–four days a week. I figured I liked meat too much and didn’t want to remove it from my diet fully. I carried on like this, mostly eating “pesci” Monday to Thursday, then eating what I wanted on the “fun” days of the week, for a few months. Typically there would be some fish, but I also started exploring the meat alternatives that were available in late 2019. At the same time, I started learning more and more about the other issues with meat, and felt the uncomfortable impending “scope creep” of my lifestyle.
The next watershed moment was on a packed train, heading home for Christmas. I’d heard about this film (I’m wary to call it a documentary–more on that later) on Netflix called <em>The Game Changers</em>; a look at how it’s not just possible to <em>survive</em> on a plant-based diet, but <em>thrive</em> and excel athletically. I think this was the first time I truly realised that humans didn’t need <strong>any</strong> animal products, at least in the modern era in a developed country (both of which apply to me). A second switch had flipped in my brain. I politely refused the meat dish served at home that Christimas Eve evening, and quitely debated with myself what on <em>earth</em> I was going to do about dinner the following day. In reality, I just couldn’t resit myself on Christmas Day, but I am pleased to say that was the last time I consciously ate meat in the UK.
“That’s quite the qualifier there, Alex, so you did eat meat after then?” you may be thinking. You are of course right to point this out. I did eat chicken meat during two work trips to Nigeria in February and March 2020. I justified it to myself as being in a very different culture, on a business trip, and needing one less thing to worry about.
Back to the UK. On Boxing day, 2019, I told myself no meat today. So I didn’t eat meat. Nor the day after, or the day after that. I made it to New Year’s Eve, at a dinner party, and still managed to avoid it. I’d now done a week, with no real drama and so didn’t stop. I hadn’t started labelling myself as a vegetarian or anything, I was just telling people that I’m temporarily not eating meat. It helped that as the calendar rolled over to 2020, Veganuary started in the UK. This is an amazing charity who manage to get hundreds of thousands to sign up each year and see if they can last a month with no animal products. Luckily, all the supermarkets and eating establishments have cottoned on to this and use January as a great opportunity to release new plant-based products. This made my entry to the world of meat-free eating very easy. Yay for capitalism!
You may also have realised that my big shift to meat-free eating was, surprisingly, not dominating the headlines in early 2020. What started out as reports of many critical flu cases in an unfamiliar city in China turned into the (still ongoing) COVID pandemic which ruled all of our lives for a couple of years. I moved back to my parents’ just before Lockdown 1 in the UK, probably a wise move to get out of my shoebox flat in Hoxton, but it made the eating arrangements a little tricky now there was a veggie in the house.
As we started to live through yet another major historical event–a trend I’m getting a little sick of now–I started reading more about plant-based diets, animal agriculture, zoonotic diseases and antibacterial resistance (no clue why on the last two). Eventually, the evidence got so overwhelming I was really struggling to accept that I was stumbling down the path to a lifestyle with zero animal products. I’d already swapped cow milk for oat; that was easy. I had no real intention of cutting out cheese. But the more I read, the more I watched, the more I realised I the moral conclusion of my experiments so far was veganism.</p>

<p>[joe rogan game changers podcasts]</p>

<p>Vegetarianism is pretty common in the UK, especially amongst students and young professionals in cities. I’d go as far as to say that it’s pretty normal; no one bats an eye if you go for a veggie option. Most people stop there and don’t go any further. I got to this point, realised that I thought I was “half-arsing” the whole thing. After all, who drew the artitrary line that meat is BAD and dairy is GOOD? (if you don’t think animals die as a result of the dairy industry, that’s exactly what farmers want you to think) and realised I should go either 0% or 100% instead of 50%. And I couldn’t morally go back to eating meat… so there I was, on 14 April give or take, and here I am now, five years later, not planning any deviation any time soon.</p>

<h2 id="how-has-it-been">How has it been?</h2>

<p>For the massive majority, I have done really well in the previous five years. I still find it awkward sometimes to tell people that I’m vegan, and contrary to the popular stereotype I totally avoid the topic until it’s absolutely necessary, like at dinner time.
Unfortunately the word vegan has a lot of misconceptions, and I find that people automatically sort vegans into one of two complete opppsite ends of the spectrum: Either the super fit, healthy, ‘body is a temple’ type <strong>or</strong> dishevelled, malnourished, protein-deficient, anaemic weaklings. I do chuckle at this, because which is it supposed to be?! I’d like to think I’m closer to the former on the spectrum. Indeed, anecdotally I’ve been in the best physical shape of my life during this five year period. I ran two marathons on back-to-back weekends in 2022 (maybe story for a future post), smashed my goals in a Half Ironman race in 2024, and never trained at the same intensities or frequencies before. Sure, I’m not going to be winning any bodybuilding competitions any time soon, but that’s not my goal. Would these have still happened if I didn’t change my diet? Probably. In fact, almost certainly. But hopefully it goes to show that athletic performance is definitely possible. Scrap that, don’t look to me for this advice! Ask Lewis Hamilton, Novak Djokovic and Serena Williams and see how they are getting on.
I still have to justify or defend my position and lifestyle a fair amount. I guess I should encourage it to some extend, if people can’t critique in an inquisitive and respectful way, <em>and</em> understand the science and logic, then we can have a really interesting conversation. After all, I was once in their shoes as the non-vegan who thought it was crazy!
I think–or at least want to believe– that most people are don’t want to inflict suffering on animals. At the same time, they don’t want to destroy the planet they live on. Most reasonable* people are in favour of laws, regulations and movements that work to mitigate these problems. But that’s until the topic of meat comes up. There’s something so ingrained and cultural about meat that it can be very hard to get people to change their minds. Again, I was one of these people, so I can’t judge too much. But times are changing. People are becoming more understanding and accepting of new ways of life. Cities like London, Berlin and Brighton have become vegan paradises. There’s a long way to go, but we’ve made a lot of progress. Even france now has some plant-based bakeries and patisseries!
As perferences change, so do the products available on supermarket shelves and on restaurant menus. There are now a whole host of different companies selling vegan alternatives to family favourites like sausages, yogurt, milk, bacon, and now even steaks. There has been a noticable slowdown since the boom a couple of years back–some ranges have reduced and, unfortunately, some companies haven’t survived–but it’s amazing to see so many options available. Maybe a future blog post will detail my favourite brands and items, and the tech behind them.
What we have on shelves these days are plant-based (or funghi) alternatives. There are two other flavours of vegan products that are coming to a store near you soon©: Fermentation and Cultured. The former relies on growing microbes which produce proteins and other molecules that we can use in foods–yum–and the latter is what’s more popularly referred to as lab-grown meat. I don’t think many people realise that this tech actually exists outside of labs and is actually on plates (and in dog bowls)… Singapore became the first country in the world to approve the sale of cultured chicken in restaurants, and as of early 2025 cultured dog food is now available in the UK. I am so excited for this technology–regardless of whether I end up consuming it or not–that I have started investing in this tech where I can. There’s not many opportunities for the non-millionaire retail investor, except for the UK-based fund <a href="https://www.agronomics.im/">Agronomics</a>, which you can buy shares in publically. Of course do you own research, this is not investment advice. 
I just say to this to say that whilst the vegan fad may be over, and the hype died down, there is still research and investment towards an <em>animal exploitation-free</em> world, but not necessarily a <em>meat-free</em> world.</p>

<p>So, to summarise, yes I call myself vegan, yes I’m still alive after five years, and no I’m not planning on stopping any time soon. Even if I move to France. If you have other questions, see my (slightly tongue-in-cheek) Q&amp;A below.</p>

<h2 id="q--a">Q &amp; A</h2>
<ul>
  <li>What do you miss the most?
When asked this in real life, I usually quip that when you learn where it all comes from, you lose your appetite for it. But in reality, the answer is probably Sunday roast lamb with all the trimmings (of course with a Yorkshire pudding), or proper greasy seaside fish and chips (authentic chippy chips are still a vice of mine), or even just having available options everywhere.</li>
  <li>Come on, is it <strong>really</strong> healthy for you? 
I’m not the guy to ask on this.
Here are some reputable sources on this:
<a href="https://www.nhs.uk/live-well/eat-well/how-to-eat-a-balanced-diet/the-vegan-diet/">NHS</a>
<a href="https://www.bda.uk.com/resource/vegetarian-vegan-plant-based-diet.html">British Dietetic Association</a>
<a href="https://www.pcrm.org/">Physician’s Committee for Reponsible Medicine (USA)</a>
<a href="https://pubmed.ncbi.nlm.nih.gov/27886704/">Academy of Nutrition and Dietetics (USA)</a>
You will note in the sources above that key words are “appropriately planned”. This can lead people to assume that a healthy vegan diet is actually really hard. My counter to this is “shouldn’t all diets be carefully-planned?” Look at the state of health across the UK! Obesity is everywhere in the developed world. All diets should be planned \rant</li>
  <li>Honey??
If it’s a product of animal exploitation, then it’s not vegan. Having said that, many people calling themselves vegan do eat honey, and it’s certainly less bad than some other animal products. Given the option, I wouldn’t <em>choose</em> it, but to be honest, I don’t look out for it as much on ingredient lists as I do with other animal products.
“But you’re directly supporting bees! And we need bees” Sounds like a convincing argument, certainly what I thought in the past, until you learn that honey bees are so good at taking pollen, they actually out-compete all the other bee species which actually pollinate other plants. [find source]</li>
  <li>B12??
B12 is an interesting one, because despite it definitely not being produced by plants, it’s also not products by animals (directly, at least). B12 is made by bacteria that live in the soil, that we used to eat tonnes of when we grew our own food at ate it still somwaht dirty. Modern food processing has virtually entirely removed this source of B12, and the same thing is happening with the food that your food (i.e. farm animals) eats. This means that it’s possible to buy B12 supplements for animal feed. Which leads to the question… what’s more efficient? Taking a supplement yourself, or taking it via an inefficient middle-man?</li>
  <li>Alcohol??
Alcohol can be hard to find sources on, especally wine, with all of its thousands of labels and vineyards. <a href="https://www.barnivore.com/">Barnivore</a> is a useful resource, and more and more products in the UK have vegan labels on. But again, I will be honest, I am not the most diligent at checking whether the pint I’ve just ordered is vegan or not. There are (figuratively, hopefully not literally) bigger fish to fry</li>
  <li>What about clothing? Medicine?
Medicine is easy. I am totally morally justified in taking any medicine I need as prescribed or recommended. And I encourage anyone to do the same, of course including vaccines. Animal testing is slowly becoming obsolete and ethically dubious. There may be some animal products used in the production of medicines–for example, the flu vaccine is grown in chicken eggs–but again, <a href="https://www.vegansociety.com/go-vegan/definition-veganism">“as far as is practical”</a>
Clothing is a little trickier. As veganism is a lifetyle that eschews all animal products, this does also cover wool, leather, fur and down.
I am disclosing here that I have knowingly and deliberately bought three products of animal origin in the past five years: A tailored wool coat in Vietnam, a wool skiing thermal base layer, and <em>second hand</em> leather boots.
I will probably also purchase wool suits in the future; synthetic or other natural wool alternatives just aren’t there yet, and I buy suits so infrequently I can justify this to myself. As for buying leather second hand, one can make arguments for all sides of that debate and it’s not one I am going to wade into here. One thing that is universally great is that fur is becoming shunned more and more by consumers and the luxury fashion houses.
Popular shoe brands are doing great things with plant-based leathers these days, made out of all sorts of other materials, check them out!</li>
  <li>You must make some exceptions, right?
Other than what is covered in the other answers above, I make two other important concessions or exceptions. The first is cross contamination. Whilst it may be yucky and cause a health hazard for raw ingredients, I generally don’t have an issue if my food is cooked on the same grills, in the same oil, using the same itensils as meat products. Since it’s not an allergy issue for me, I elect to make my life and that of others around me simpler. It also allows more food providers to offer more options, if they are going for the “plant-based” label and not the “100% vegan” which would reqire everything to be separate.
The second is to loosen the rules ever so slightly when travelling. I will still not consciously order any animal products, and anything labelled vegan is obviously where I start, but in some countries it’s just not going to be possible or practical to 100% ensure a vegan option. After all, I have to eat <em>something!</em> Two examples come to mind: fish sauce in Thailand and ghee in India. These ingredients are near-ubiqutous in their respective countries, and enquiring to every local or street food vendor whether the tofu pad thai or lentil dhal are totally compliant is just not going to be practical or possible in every circumstance. So, I do what I can where I can.</li>
  <li>Underrated perk? 
Having a kitchen free of contamination! No separating chopping boards, washing my hands 10 times whilst cooking a meal, no raw meat going off in the fridge. I am also yet to get food poisoning since adopting this diet, though I know I’m definitely jinxing it.</li>
  <li>Worst thing?
Being able to get a meal or snack anywhere in the world :( Some countries are great for options, but others are really lacking. Portugal was very hard for me, outside the cities. Unfortately the same is still true in France, something I may want to live in the future.
And, I know it’s a little cringe, but seeing all the animals out in the fields in the UK–which many would say is a lovely site–when you know why they are there, and how much land of our island <em>which was originally entirely forest</em> is being dedicated to exploiting then.</li>
  <li>Why do you still support places that still sell meat?
Frankly I have no choice. Am I going to stop going out with friends just because they’re not going to a vegan restaurant? Or my local tesco? Again, it’s not practical. However, what I try and remember is that all these for-profit corporations are in the business of <em>making money</em> first and foremost. How they do that, is secondary. So, purchasing vegan products, creating the demand, informing their future purchasing decisions and strategy, is something I can get behind. This is why I have to morally allow myself to purchase products from <a href="https://vivera.com/news/">JBS</a>, one of the world’s largest meat companies with a horrifying presence in the Amazon region (yes, they’ve read the tea leaves, diversified and are now invested in some plant-based products)</li>
  <li>Recommendations of recipes, creators, media and restaurants?
Coming soon!
As immediate help, Happy Cow for restaurants, BOSH! for recipes, but honestly google and youtube (and probably TikTok too) are your friends here. Maybe when I get a place of my own I will finally also get in on the vegan food content game, with a food science spin.</li>
  <li>What would you do on a desert island yadda yadda yadda?</li>
  <li>Why do you eat such unhealthy, ultra-processed fake meat?
Erm, cos it tastes nice? Next. But seriously, very few people choose this lifestyle because they hate the taste of meat. So what’s wrong with replicating the tastes, textures and sensations that I still enjoy, but in cruelty-free way? As for them being ultra-processed, well a) some are obviously worse than others and b) have you <em>seen</em> how they make pig sausages and bacon??</li>
  <li>Vegan cheese is oily crap, no?
Mostly, yes, they lack any nutrition at all so I usually avoid them. However, there are some amazing artisanal cheeses out there, made of nuts and traditional cheesemaking techniques, but due to economies of scale and lack of subsidies they are of course more expensive than their dairy counterparts. I have bought a Christmas cheeseboard a couple of times from <a href="https://lafauxmagerie.com/">La Fauxmagerie</a> in London which I can highly recommend (as with their cheese nights!)</li>
</ul>



    <footer class="site-footer">
      
      <span class="site-footer-owner"><a href="https://github.com/ajtorrens/ajtorrens.github.io">ajtorrens.github.io</a>
        is maintained by <a href="https://github.com/ajtorrens">ajtorrens</a>.</span>
      
      <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub
          Pages</a>.</span>
    </footer>
  </main>
</body>

</html>