<!DOCTYPE html>
<html lang=" en-US">

<head>
  <meta charset="UTF-8">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trip Report: Morocco | Alex T’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Trip Report: Morocco" />
<meta name="author" content="Alex Torrens" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trip Report: Morocco" />
<meta property="og:description" content="Trip Report: Morocco" />
<link rel="canonical" href="http://localhost:4000/travel/2025/11/19/trip-to-morocco.html" />
<meta property="og:url" content="http://localhost:4000/travel/2025/11/19/trip-to-morocco.html" />
<meta property="og:site_name" content="Alex T’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-19T12:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trip Report: Morocco" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alex Torrens"},"dateModified":"2025-11-19T12:00:00+00:00","datePublished":"2025-11-19T12:00:00+00:00","description":"Trip Report: Morocco","headline":"Trip Report: Morocco","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/2025/11/19/trip-to-morocco.html"},"url":"http://localhost:4000/travel/2025/11/19/trip-to-morocco.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style"
    type="text/css" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="/assets/css/style.css?v=e6e3e317226342c443b439c803dd671256e2b480">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

</head>

<body>
  <a id="skip-to-content" href="#content">Skip to the content.</a>

  <header class="page-header" role="banner">
    <h1 class="project-name">Trip Report: Morocco</h1>
    <h2 class="project-tagline">A place for me to dump stuff that I find interesting. No guarantees that anyone else will think the same.</h2>
    <a href="https://alextorrens.com" class="btn">Home</a>
    
    <a href="https://github.com/ajtorrens/ajtorrens.github.io" class="btn">View on GitHub</a>
    
    
  </header>

  <main id="content" class="main-content" role="main">
    <h1 id="trip-report-morocco">Trip Report: Morocco</h1>

<h3 id="trip-dates-23-february09-march-2025">Trip Dates: 23 February–09 March 2025</h3>
<h3 id="location-taghazout-morocco">Location: Taghazout, Morocco</h3>

<p>I fancied some <del>winter</del> early spring sun, so back in November 2024 I found a cheap flight to Agadir and booked into <a href="https://sun-desk.com/">Sundesk</a>, a coliving space in Taghazout. Coliving is a relatively new concept which is a cross between a flatshare and a coworking space. The guests are usually digital nomads, freelancers, and remote workers.
Many people stay there for months at a time, getting away from the awful winter weather in central and northern Europe. I had two weeks there, which I tried my best to make the most of.
I can thoroughly recommend Sundesk. The staff, facilities and location are all top-notch. I stayed in two rooms during my two weeks; a twin for ten nights and a double to myself for the remainder (with a intermediate night in a separate hostel due to lack of availability).
Taghazout is known as a surfing village. There is a consistent beach break walkable from the village, which is where I went most days. I am very much still a beginner at surfing—not even standing up for the first couple of days—but after one week I was starting to get the hang of it and leave the comfort of the ‘white waves’ behind and head to the lineup. I think I got ~10 sessions of surfing in, some in the mornings before work and some for sunset, and I definitely improved. I even swapped in my soft foam board for a hard board for the last couple of days!</p>

<p>I was there over a middle weekend. With some fellow guests, we booked a taxi to Paradise Valley, a lush area for walking with some natural pools you could jump in. A few days later, I had the day off and I decided to try and cycle back there. Now, this was ambitious! I hired a gravel bike for the day, loaded up with food, water and tools, and set off. It was slow work; I was out of practice on the bike and the heat and hills made it hard work. I made it past Paradise Valley, and set off to attempt a loop back to Taghazout. I ended up bailing before a series of nasty hairpin turns that I knew I didn’t have in me. I ended up finding an alternative route back along the river which was much easier. Lesson learnt!</p>

<figure>
<a href="https://www.strava.com/activities/13797318687">
<img src="/assets/images/morocco/agadir-ride.png" alt="Bike ride in Agadir region." class="img-small" />
</a>
<figcaption>Click the image to view the activity on Strava.</figcaption>
</figure>

<p>It turned out to be quite a sporty trip. I ran, cycled and surfed a fair amount. This always happens when I travel, I always come back exhausted and needing more time off immediately.</p>

<p>There is a vegan spot in town, called Red Clay cafe. I ended up eating here and going for coffee a fair amount! Given Taghazout is a touristy surfing town, the vegan options were actually not bad for Morocco. I eat pretty well in my time there. I cooked a couple of times, having bought amazing produce from the local markets, but it was too tempting to go out most evenings with my newfound friends.</p>

<p>The second week of my visit coincided with the start of Ramadan. As a muslim country, it was interesting seeing how the locals observed this key pillar of islam. We were presented with iftar (dinner) on a couple of evenings, which was delicious. I tried to be respectful and not eat out in front of the locals. As a tourist town, it was easy to find food, but I did try to be considerate.</p>

<p>There were also only two places in Taghazout that served alcohol. Whilst I did visit both places, I did not drink much. I actually enjoyed the lack of alcohol, hardly thinking about it. The quality of the tea and cold drinks more than made up for it.</p>

<p>All in all, I had a great (and surprisingly productive) two weeks in Morocco. I improved my surfing, got work done, met some lovely people, and petted lots of cats. Flights are so cheap to Morocco, I may have to look at going back again in the future.</p>

<h3 id="photo-gallery">Photo Gallery</h3>

<div class="photo-grid">
  <img src="/assets/images/morocco/DSC00112.JPG" alt="Taghazout Skate Park" onclick="openLightbox(this)" />
  <img src="/assets/images/morocco/DSC00126.JPG" alt="Sunset over the ocean" onclick="openLightbox(this)" />
  <img src="/assets/images/morocco/DSC00141.JPG" alt="Sunset surfers" onclick="openLightbox(this)" />
  <img src="/assets/images/morocco/IMG_2229%202.JPG" alt="Me jumping into a natural pool in Paradise Valley" onclick="openLightbox(this)" />
  <img src="/assets/images/morocco/PXL_20250304_183629132.jpg" alt="Another sunset in Taghazout" onclick="openLightbox(this)" />
  <img src="/assets/images/morocco/PXL_20250305_140142478.jpg" alt="Winding hairpins that I cycled up. Not pictured: All the ones above me I didn't attempt" onclick="openLightbox(this)" />
  <img src="/assets/images/morocco/PXL_20250306_102942282.jpg" alt="Great vegan food at Red Clay" onclick="openLightbox(this)" />
  <img src="/assets/images/morocco/PXL_20250308_204823977.jpg" alt="Nice wordmarks for Taghazout in Arabic, Roman and Berber" onclick="openLightbox(this)" />
</div>



    <footer class="site-footer">
      
      <span class="site-footer-owner"><a href="https://github.com/ajtorrens/ajtorrens.github.io">ajtorrens.github.io</a>
        is maintained by <a href="https://github.com/ajtorrens">ajtorrens</a>.</span>
      
      <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub
          Pages</a>.</span>
    </footer>
  </main>

  <!-- Lightbox Modal (Global) -->
  <div id="lightbox" class="lightbox" onclick="closeLightbox()">
    <span class="close-btn">&times;</span>
    <img class="lightbox-content" id="lightbox-img">
    <div id="caption"></div>
  </div>

  <style>
    /* Photo Grid Styles */
    .photo-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin: 20px 0;
    }

    .photo-grid img {
      width: 100%;
      height: 200px;
      border-radius: 8px;
      object-fit: cover;
      transition: transform 0.2s;
      cursor: pointer;
    }

    .photo-grid img:hover {
      transform: scale(1.02);
    }

    /* Lightbox Styles */
    .lightbox {
      display: none;
      position: fixed;
      z-index: 1000;
      padding-top: 60px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .lightbox-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 1000px;
      max-height: 80vh;
      object-fit: contain;
      animation-name: zoom;
      animation-duration: 0.3s;
    }

    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
      font-size: 1.2rem;
    }

    .close-btn {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close-btn:hover,
    .close-btn:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }
  </style>

  <script>
    function openLightbox(img) {
      var lightbox = document.getElementById("lightbox");
      var lightboxImg = document.getElementById("lightbox-img");
      var captionText = document.getElementById("caption");

      lightbox.style.display = "block";
      lightboxImg.src = img.src;
      captionText.innerHTML = img.alt;
    }

    function closeLightbox() {
      document.getElementById("lightbox").style.display = "none";
    }
  </script>
</body>

</html>